GOOGLE_CLIENT_ID = Your Google client Id from GDP
GOOGLE_CLIENT_SECRET = Your Google client secret from GDP
JWT_SECRET = Your JWT secret
MONGODB_URI = MONGO DB URI SHOULD BE SYNCED WITH Healthychain DB
NEXT_PUBLIC_BASE_URI = Your base URI after deploying (Use localhost in dev)